# akinobankbackendrepo

./: .gitignore  README.md  bitbucket-pipelines.yml  dump.rdb  pom.xml  ville.sql
src/: RestApisTests.http
src/main/java/: filetest
src/main/java/com/akinobank/app/: AppApplication.java  app.backup
src/main/java/com/akinobank/app/config/: AmazonS3Config.java  GeoIpConfig.java  GoogleAuthenticatorConfig.java  JwtAuthEntryPoint.java  Redis.java  Security.java  Storage.java  TotpConfig.java  WebSocketSecurity.java  WebSocketSecurityInterceptor.java  WebSockets.java  help.txt
src/main/java/com/akinobank/app/controllers/: AuthController.java  CustomErrorController.java  GenericController.java
src/main/java/com/akinobank/app/controllers/admin/: AdminActivitiesController.java  AdminAuthController.java  AdminPanelController.java  AgencesController.java  DashboardController.java  Remarque  SettingsController.java  UsersController.java  help.txt
src/main/java/com/akinobank/app/controllers/agent/: ActivitiesController.java  AgentActivitiesController.java  AgentAgenceController.java  AgentClientsComptesController.java  AgentClientsController.java  AgentClientsDemandesController.java  AgentComptesController.java  AgentDemandesController.java  AgentNotificationsController.java  AgentPanelController.java  AgentProfileController.java  help.txt  test.java
src/main/java/com/akinobank/app/controllers/client/: ActivitiesController.java  ClientNotificationsController.java  ClientPanelCOntroller.java  ClientPanelController.java  ClientProfileController.java  ComptesController.java  RechargesController.java  VirementsController.java  help.txt
src/main/java/com/akinobank/app/enumerations/: ActivityCategory.java  CompteStatus.java  NotificationType.java  RechargeStatus.java  Role.java  VirementStatus.java
src/main/java/com/akinobank/app/exceptions/: ConfirmationPasswordException.java  CustomGlobalExceptionHandler.java  InvalidVerificationTokenException.java  ResourceNotFoundException.java  ResponseException.java  StorageException.java  UploadExceptionHandler.java  help.txt
src/main/java/com/akinobank/app/filters/: CorsFilter.java  JwtFilter.java  help.txt
src/main/java/com/akinobank/app/models/: Activity.java  AddCompteVerification.java  Admin.java  Agence.java  Agent.java  ChangeClientDataRequest.java  Client.java  CodeChangeRequest.java  CodeValidationRequest.java  Compte.java  CompteCredentialsRequest.java  CompteRecoveryRequest.java  CompteRequest.java  Demande.java  Notification.java  PasswordChangeRequest.java  Recharge.java  RechargeRequest.java  Remarques  Session.java  TokenResponse.java  User.java  UserCopy.java  UserCreationRequest.java  UserNotification.java  Ville.java  Virement.java  VirementRequest.java  VosQuestionsICI  help.txt
src/main/java/com/akinobank/app/models/logs/: AdminLogs.java  AgentLogs.java  ClientLogs.java  Logs.java
src/main/java/com/akinobank/app/repositories/: ActivityRepository.java  AdminRepository.java  AgenceRepository.java  AgentRepository.java  ClientRepository.java  CompteRepository.java  CredentialRepository.java  DemandeRepository.java  NotificationRepository.java  NotificationsRepository.java  RechargeRepository.java  Remarques  SessionRedisRepository.java  SessionRepository.java  UserRepository.java  VilleRepository.java  VirementRepository.java  VirementnRepository.java  VosQuestionsICI  help.txt
src/main/java/com/akinobank/app/services/: ActivitiesService.java  AuthService.java  MailService.java  MailServiceV2.java  NotificationService.java  SessionService.java  TESTos.java  UploadService.java  help.txt
src/main/java/com/akinobank/app/tests/: ValidatorTest.java
src/main/java/com/akinobank/app/utilities/: CreditCardNumber.java  CreditCardNumberGenerator.java  CreditCardNumberValidator.java  FilenameUtils.java  JsonHTMLEscape.java  JwtUtils.java  SessionsUtils.java  VerificationTokenGenerator.java  help.txt
src/main/resources/: application-heroku.properties  application.properties  application.properties.copy  data.sql
src/main/resources/static/assets/: help.txt
src/main/resources/static/css/: help.txt  style.css
src/main/resources/static/js/: help.txt
src/main/resources/templates/mails/: 2fa_setup.html  compte.details.html  compte_details.html  confirm.html  help.txt  password_recovery.html  virement.html
src/main/resources/templates/views/: 2fa.set.html  compte_details.html  help.txt  index.html  password.set.html
src/main/resources/templates/views/admin/: agences.html  fragments.html  help.txt  historique.agences.html  historique.personnel.html  historique.users.html  index.html  login.html  result.html  settings.html  users.html
src/main/resources/templates/views/admin/forms/: adduser.html  agence.add.html  agence.update.html  user.add.html  user.update.html
src/main/resources/templates/views/agent/: help.txt
src/main/resources/templates/views/errors/: 404.html  409.html  500.html  any.html
src/main/resources/uploads/: help.txt
src/test/java/com/akinobank/app/: AppApplicationTests.java
src/test/java/com/akinobank/app/exceptions/: ResponseExceptionTest.java
