Database Properties
spring.datasource.url = url
spring.datasource.username = username
spring.datasource.password = password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion = NON_NULL

## UPLOAD (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=4MB
# Max Request Size
spring.servlet.multipart.max-request-size=4MB
# Default files location
spring.servlet.multipart.location=./src/main/resources/uploads

# Add resources mapping to avoid error 404 in assets
spring.resources.add-mappings=true

# Activate GZIP compression to reduce http payload size
server.compression.enabled = true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

# Mail settings
spring.mail.host = <host>
spring.mail.port = <port>
spring.mail.username = <username>
spring.mail.password = <password>
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = false
spring.mail.defaultEncoding = UTF-8
mail.from = team@akinobank.com

# Mailgun settings
mailgun.domain = sandbox94174dabe35f4036913a55661ad86045.mailgun.org
mailgun.apikey = b2e8a94d913582cdd80ea176ec427f6f-915161b7-ea0ae542


#********************  Mail settings ********************************

spring.mail.host = 	smtp.gmail.com
spring.mail.port = 465
spring.mail.username = akinoobank@gmail.com
spring.mail.password = vapquizftwplekiw
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = false
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.defaultEncoding = UTF-8

#********************************************************************



