#server.error.include-stacktrace=never
#server.error.whitelabel.enabled=false

## Database Properties
# Using Hikari as deault datasource to optimize DB connections
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_3cb4b1a6af5f697
spring.datasource.hikari.jdbc-url= jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_3cb4b1a6af5f697
spring.datasource.hikari.username= b251655a9d14a1
spring.datasource.hikari.password= 09278b55
# shorten pool max life to prevent pool errors
spring.datasource.hikari.max-lifetime= 30000
# Allow two connections only
spring.datasource.hikari.maximum-pool-size=2

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Debug sql queries
spring.jpa.show-sql = true

# hide null values in json responses
spring.jackson.default-property-inclusion = NON_NULL

## UPLOAD (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=4MB
# Max Request Size
spring.servlet.multipart.max-request-size=4MB
# Default files location
spring.servlet.multipart.location=./src/main/resources/uploads

## THYMELEAF (ThymeleafAutoConfiguration)
#disable cache
spring.thymeleaf.cache=false

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=./src/main/resources/uploads

# Mail settings
spring.mail.host = 	smtp.gmail.com
spring.mail.port = 465
spring.mail.username = akinoobank@gmail.com
spring.mail.password = vapquizftwplekiw
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = false
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.defaultEncoding = UTF-8
mail.from = team@akinobank.com


# Activate GZIP compression to reduce http payload size
server.compression.enabled = true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

# Mailgun settings
mailgun.domain = sandbox94174dabe35f4036913a55661ad86045.mailgun.org
mailgun.apikey = b2e8a94d913582cdd80ea176ec427f6f-915161b7-ea0ae542

security.jwt.secret = <long secret key here>

# TOTP Settings
totp.secret.length=32
totp.code.length=6
totp.time.period=30

server.servlet.session.cookie.path = /admin

geo.database.location = ./src/main/resources/citydb.mmdb

# Redis configuration
spring.redis.database = 0
spring.redis.host = localhost
spring.redis.port = 6379
