<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Akinobank</title>
    <style>
        .container {
            margin-top: 250px;
            margin-right: auto;
            margin-left: auto;
            width: fit-content;
            margin-top: 250px;
            display: flex;
            flex-direction: column;
        }
        .link {
            padding: 15px 20px;
            border: 1px grey solid;
            border-radius: 5px;
            margin-right: 14px;
        }
        .link > * {
            color: grey;
            text-decoration: none;
            font-size: 14pt;
            font-family: -apple-system, Arial;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="container">
    <img src="/assets/logo.svg" alt="">
    <ul style="display: flex; list-style: none; margin: 0; padding: 0; margin-top: 20px;">
        <li class="link">
            <a href="https://akinobankclientapp.herokuapp.com">Akinobank Client</a>
        </li>
        <li class="link">
            <a href="https://akinobankagent.herokuapp.com">Akinobank Agent</a>
        </li>
        <li class="link">
            <a href="https://akinobankapp.herokuapp.com/admin">Akinobank Admin</a>
        </li>

    </ul>

</div>
</body>
</html>
