
###
POST http://localhost:8080/agent/clients/ajouter
Cache-Control: no-cache
Content-Type: application/json

{
    "nom": "Bouzid",
    "prenom": "Sara",
    "email": "sara@gmailos.com"
}
###

GET http://localhost:8080/agent/profile/11

###

POST http://localhost:8080/agent/clients/1/comptes/ajouter/
Cache-Control: no-cache
Content-Type: application/json

{
    "intitule": "Mme. SARA BOUZID",
    "solde": 600
}

###

GET http://localhost:8080/agent/clients/

###

GET http://localhost:8080/client/api/profile/

###

GET http://localhost:8080/client/api/comptes

###

GET http://localhost:8080/client/api/recharges

###

POST http://localhost:8080/client/api/recharges/create
Cache-Control: no-cache
Content-Type: application/json

{
    "numeroCompte": "2225258215186460",
    "montant": 500,
    "operateur": "orange",
    "codeSecret": 25368306,
    "numeroTelephone": "+212 623 56 78 09"
}

###

POST http://localhost:8080/client/api/virements/create
Cache-Control: no-cache
Content-Type: application/json

{
    "numeroCompte": "2390293863491069",
    "numeroCompteDest": "2259675349164775",
    "montant": 80,
    "notes": "WA FLOOOSSSI",
    "codeSecret": "00000000"
}

###

GET http://localhost:8080/client/api/virements

###

POST http://localhost:8080/client/api/virements/1/confirm
Cache-Control: no-cache
Content-Type: application/json

{
    "codeVerification": 99235085
}

###

POST http://localhost:8080/client/api/verify_number
Cache-Control: no-cache
Content-Type: application/json

{
    "numeroCompte": 2226101696931450
}

###

PUT http://localhost:8080/client/api/comptes/block
Cache-Control: no-cache
Content-Type: application/json

{
    "numeroCompte": 2225258215186460,
    "codeSecret": "00000000"
}

###

PUT http://localhost:8080/client/api/comptes/suspend
Cache-Control: no-cache
Content-Type: application/json

{
    "numeroCompte": 2225258215186460,
    "codeSecret": "00000000"
}

###

DELETE http://localhost:8080/client/api/virements/1/delete

###

GET http://localhost:8080/client/api/notifications/

###

DELETE http://localhost:8080//comptes/{id}/supprimer

###
# API to test notifications (check http://localhost:8080/admin)
POST http://localhost:8080/client/api/notification
Content-Type: application/json

{
    "contenu": "salut"
}

###
POST http://localhost:8080/client/api/profile/changer
Content-Type: application/json

{
    "email": "oussama.lahmidi@icloud.com"
}

###

PUT http://localhost:8080/agent/demandes/131/approve/

###

POST http://localhost:8080/client/api/comptes/management/changer_code
Content-Type: application/json

{
    "numeroCompte": "2225258215186460",
    "codeSecret": "25368306",
    "newCodeSecret": "00000000",
    "newCodeSecretConf": "00000000"
}

###
